<!DOCTYPE html>
<html lang="ru">
<head>

  @@include("source/html/base/head.html")
  <title>Список страниц</title>

  <style>
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    h1 {
      font-size: 24px;
      line-height: 28px;
    }

    a {
      color: rgb(10, 10, 175);
    }

    li {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 7px;
    }

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      ol {
        padding-left: 20px;
      }

      ol li {
        margin-bottom: 15px;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  </style>

</head>
<body>

  <main>
    <div class="container">
      <h1>Список страниц</h1>
      <ol>
        <li>
          <a href="index.html">Главная — index.html</a>
        </li>
        <li>
          <a href="clients.html">Клиентам — clients.html</a>
        </li>
        <li>
          <a href="about.html">О компании — about.html</a>
        </li>
        <li>
          <a href="support.html">Поддержка — support.html</a>
        </li>
        <li>
          <a href="blog.html">Блог — blog.html</a>
        </li>
        <li>
          <a href="article.html">Блог - Статья — article.html</a>
        </li>
        <li>
          <a href="smas.html">Области применения — smas.html</a>
        </li>
        <li>
          <a href="catalog.html">Каталог — catalog.html</a>
        </li>
        <li>
          <a href="education.html">Обучение — education.html</a>
        </li>
        <li>
          <a href="feedback.html">Обратная связь — feedback.html</a>
        </li>
        <li>
          <a href="card.html">Карточка товара — card.html</a>
        </li>
      </ol>
    </div>
  </main>

</body>
</html>
